<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cub</class>
 <widget class="QMainWindow" name="Cub">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cub</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>84</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="side_Cub">
       <property name="text">
        <string>Введите сторону куба:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Edit_side_cub"/>
     </item>
     <item>
      <widget class="QPushButton" name="input_side">
       <property name="text">
        <string>Ввести</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>160</width>
      <height>96</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="Side">
       <property name="text">
        <string>Сторона куба</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="side_out"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>0</y>
      <width>161</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="Area">
       <property name="text">
        <string>Площадь поверхности</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="Area_out"/>
     </item>
     <item>
      <widget class="QPushButton" name="Area_calculate">
       <property name="text">
        <string>Вычислить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>160</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="Volume">
       <property name="text">
        <string>Объём</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="Volume_out"/>
     </item>
     <item>
      <widget class="QPushButton" name="Volume_calculate">
       <property name="text">
        <string>Вычислить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>160</width>
      <height>128</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QLabel" name="diag">
       <property name="text">
        <string>Диагональ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="diag_out"/>
     </item>
     <item>
      <widget class="QPushButton" name="diag_calculate">
       <property name="text">
        <string>Вычислить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>947</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
